<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet">
<link href="multifreezer.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>
<script src="multifreezer.js"></script>
<style>

#freezer-example { width: 100%;   }
#freezer-example .table col { width: 120px; }
.container {
     margin-right: unset; 
     margin-left: unset;
     padding-left: unset; 
     padding-right: unset; 
     width: 100%;
}
th,td{
    text-align: center;
    vertical-align: middle;
}


</style>
<body style="background-color: unset;color: black; font-family: time roman;">

  <div style="position: fixed; margin-top: 0px;background-color:rgb(238,28,37); height: 4.2em;width: 100%;">
    <table style="width: 100%;">
    <tr>
    <td style="width: 10%; font-size: 200%;color: white;"><!-- <img src="https://s3-ap-southeast-1.amazonaws.com/bsy/iportal/images/airtel-logo-white-text-horizontal.jpg" style="height: 5em;"> -->TNL</td>
    <td style="width: 60%"><b><font size="5" color='white'  face="Bookman oldstyle" style="margin-top: 0%;"><center style="font-size: 150%;">Latency Live Status</center></font></b></td>
    <td style="width: 20%">
        <p>DATE¯\_(ツ)_/¯</p>
        <a href="#" style="font-size: 150%;color: white;text-decoration: none;">link</a>
    </tr>
    </tr>
    </table>

  </div><br><br><br>
<div class="container">

<div id="freezer-example">

  <table class="table table-condensed table-freeze-multi table-bordered" 
    data-scroll-height=""
    data-cols-number="2" style="">
    <colgroup>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
     </colgroup>
    <thead>
      <tr>
      <tr align="center" style="background-color: rgb(113,93,89);color: white;">
        <th style="vertical-align: middle;"><b>CATEGORY</b></th>
        <th style="vertical-align: middle;width: 12%"><b>SITE NAME</b></th>
        <th style="vertical-align: middle;"><b>Delhi</b></th>
       <th style="vertical-align: middle;"><b>Noida</b></th>
       <th style="vertical-align: middle;"><b>Chennai</b></th>
       <th style="vertical-align: middle;"><b>Mumbai</b></th>
       <th style="vertical-align: middle;"><b>Madhya Pradesh</b></th>
       <th style="vertical-align: middle;"><b>Lucknow</b></th>
       <th style="vertical-align: middle;"><b>Kolkata</b></th>
       <th style="vertical-align: middle;"><b>Mohali</b></th>
       <th style="vertical-align: middle;"><b>Banglore</b></th>
       <th style="vertical-align: middle;"><b>Hydrabad</b></th>
       <th style="vertical-align: middle;"><b>MUM-5</b></th>
       <th style="vertical-align: middle;"><b>MUM-6</b></th>
       <th style="vertical-align: middle;"><b>MP-6</b></th>
       <th style="vertical-align: middle;"><b>MP-7</b></th>
       <th style="vertical-align: middle;"><b>LKO-2</b></th>
       <th style="vertical-align: middle;"><b>KOL-1</b></th>
       <th style="vertical-align: middle;"><b>MOH-2</b></th>
       <th style="vertical-align: middle;"><b>BLR-4</b></th>
       <th style="vertical-align: middle;"><b>BLR-7</b></th>
       <th style="vertical-align: middle;"><b>BLR-8</b></th>
       <th style="vertical-align: middle;"><b>HYD-5</b></th>

      </tr></thead><tbody>
<tr align="left">
         <th rowspan="6"style="vertical-align: middle;background-color: rgb(113,93,89);color: white;"><h4 style=" font-weight: bolder; text-align:center;"><b>SOCIAL</b></h4></th>
<th style="background-color:rgb(113,93,89); color:white;">GOOGLE</th>


     <td>3</td>
    
     <td>3</td>
    
     <td>4</td>
    
     <td>3</td>
    
     <td>3</td>
    
     <td>3</td>
    
     <td>3</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>3</td>
    
     <td>36</td>
    
     <td>37</td>
    
     <td>12</td>
    
     <td>78</td>
    
     <td>16</td>
    
     <td>31</td>
    
     <td>9</td>
    
     <td>31</td>
    
     <td>--</td></tr>
<tr>
<th style="background-color:rgb(113,93,89); color:white;">MOBILE FACEBOOK</th>


     <td>2</td>
    
     <td>2</td>
    
     <td>3</td>
    
     <td>4</td>
    
     <td>2</td>
    
     <td>3</td>
    
     <td>2</td>
    
     <td>28</td>
    
     <td>1</td>
    
     <td>27</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>17</td>
    
     <td>16</td>
    
     <td>36</td>
    
     <td>36</td>
    
     <td>40</td>
    
     <td>8</td>
    
     <td>9</td>
    
     <td>7</td>
    
     <td>--</td>
    

</tr>
     <tr>

<th style="background-color:rgb(113,93,89); color:white;">FACEBOOK</th>


     <td>3</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>23</td>
    
     <td>22</td>
    
     <td>27</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>17</td>
    
     <td>16</td>
    
     <td>36</td>
    
     <td>32</td>
    
     <td>40</td>
    
     <td>6</td>
    
     <td>8</td>
    
     <td>6</td>
    
     <td>--</td>
    

</tr>
    
      <tr>

<th style="background-color:rgb(113,93,89); color:white;">WHATSAPP</th>


     <td>31</td>
    
     <td>31</td>
    
     <td>27</td>
    
     <td>28</td>
    
     <td>26</td>
    
     <td>26</td>
    
     <td>27</td>
    
     <td>28</td>
    
     <td>34</td>
    
     <td>22</td>
    
     <td>2</td>
    
     <td>3</td>
    
     <td>17</td>
    
     <td>16</td>
    
     <td>36</td>
    
     <td>31</td>
    
     <td>42</td>
    
     <td>37</td>
    
     <td>41</td>
    
     <td>38</td>
    
     <td>--</td>
    

</tr>
      <tr>

<th style="background-color:rgb(113,93,89); color:white;">INSTAGRAM</th>


     <td>2</td>
    
     <td>3</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>3</td>
    
     <td>2</td>
    
     <td>21</td>
    
     <td>28</td>
    
     <td>24</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>15</td>
    
     <td>16</td>
    
     <td>35</td>
    
     <td>31</td>
    
     <td>41</td>
    
     <td>6</td>
    
     <td>8</td>
    
     <td>7</td>
    
     <td>--</td>
    

</tr>
      <tr>
<th style="background-color:rgb(113,93,89); color:white;">TWITTER</th>


     <td>3</td>
    
     <td>3</td>
    
     <td>2</td>
    
     <td>3</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>29</td>
    
     <td>29</td>
    
     <td>288</td>
    
     <td>36</td>
    
     <td>16</td>
    
     <td>1</td>
    
     <td>2</td>
    
     <td>1</td>
    
     <td>--</td>
    

</tr>

      <tr>
<th style="vertical-align: middle;background-color:rgb(113,93,89); color:white;"><h4 style="font-weight: bolder;text-align:center;">SPORTS</h4></th>
<th style="background-color:rgb(113,93,89); color:white;">CRICBUZZ</th>


     <td>27</td>
    
     <td>28</td>
    
     <td>32</td>
    
     <td>31</td>
    
     <td>28</td>
    
     <td>24</td>
    
     <td>27</td>
    
     <td>30</td>
    
     <td>28</td>
    
     <td>26</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>37</td>
    
     <td>34</td>
    
     <td>38</td>
    
     <td>55</td>
    
     <td>42</td>
    
     <td>30</td>
    
     <td>35</td>
    
     <td>28</td>
    
     <td>--</td>
    

</tr>

     <tr>
<th rowspan="6"style="vertical-align:middle;background-color:rgb(113,93,89); color:white;"><h4 style=" font-weight: bolder;text-align:center;">GAMES</h4></th>
<th style="background-color:rgb(113,93,89); color:white;">EA</th>


     <td>4</td>
    
     <td>3</td>
    
     <td>3</td>
    
     <td>2</td>
    
     <td>3</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>3</td>
    
     <td>1</td>
    
     <td>2</td>
    
     <td>88</td>
    
     <td>94</td>
    
     <td>42</td>
    
     <td>70</td>
    
     <td>10</td>
    
     <td>26</td>
    
     <td>14</td>
    
     <td>0</td>
    
     <td>0</td>
    
     <td>0</td>
    
     <td>--</td>
    

</tr>
      <tr>
<th style="background-color:rgb(113,93,89); color:white;">PUBG</th>


     <td>105</td>
    
     <td>103</td>
    
     <td>107</td>
    
     <td>211</td>
    
     <td>109</td>
    
     <td>103</td>
    
     <td>102</td>
    
     <td>289</td>
    
     <td>281</td>
    
     <td>280</td>
    
     <td>0</td>
    
     <td>0</td>
    
     <td>0</td>
    
     <td>0</td>
    
     <td>49</td>
    
     <td>34</td>
    
     <td>0</td>
    
     <td>0</td>
    
     <td>0</td>
    
     <td>0</td>
    
     <td>--</td>
    

</tr>
      <tr>
<th style="background-color:rgb(113,93,89); color:white;">ZAPAK</th>


    <td>1</td>
    
    <td>7</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>7</td>
    
    <td>6</td>
    
    <td>9</td>
    
    <td>24</td>
    
    <td>34</td>
    
    <td>154</td>
    
    <td>59</td>
    
    <td>57</td>
    
    <td>100</td>
    
    <td>59</td>
    
    <td>26</td>
    
    <td>31</td>
    
    <td>23</td>
    
    <td>--</td>
    

</tr>
     <tr>
<th style="background-color:rgb(113,93,89); color:white;">GAMEGURU</th>


    <td>4</td>
    
    <td>3</td>
    
    <td>4</td>
    
    <td>3</td>
    
    <td>3</td>
    
    <td>3</td>
    
    <td>4</td>
    
    <td>34</td>
    
    <td>32</td>
    
    <td>32</td>
    
    <td>130</td>
    
    <td>130</td>
    
    <td>267</td>
    
    <td>280</td>
    
    <td>74</td>
    
    <td>42</td>
    
    <td>288</td>
    
    <td>39</td>
    
    <td>41</td>
    
    <td>37</td>
    
    <td>--</td>
    
</tr>
      <tr>
<th style="background-color:rgb(113,93,89); color:white;">SUPERCELL</th>


     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>3</td>
    
     <td>3</td>
    
     <td>65</td>
    
     <td>56</td>
    
     <td>9</td>
    
     <td>32</td>
    
     <td>14</td>
    
     <td>2</td>
    
     <td>3</td>
    
     <td>2</td>
    
     <td>--</td>
    

</tr>
<tr>
<th style="background-color:rgb(113,93,89); color:white;">RUMMY CIRCLE</th>


     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>2</td>
    
     <td>3</td>
    
     <td>3</td>
    
     <td>47</td>
    
     <td>52</td>
    
     <td>11</td>
    
     <td>33</td>
    
     <td>14</td>
    
     <td>2</td>
    
     <td>3</td>
    
     <td>2</td>
    
     <td>--</td>
    

</tr> 
 
<tr>  

<th rowspan="14"style="vertical-align: middle;background-color:rgb(113,93,89); color:white;"><h4 style=" font-weight: bolder;text-align:center;">MEDIA</h4></th>
<th style="background-color:rgb(113,93,89); color:white;">YOUTUBE</th>


     <td>3</td>
    
     <td>3</td>
    
     <td>4</td>
    
     <td>3</td>
    
     <td>3</td>
    
     <td>3</td>
    
     <td>4</td>
    
     <td>2</td>
    
     <td>1</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>3</td>
    
     <td>66</td>
    
     <td>60</td>
    
     <td>12</td>
    
     <td>35</td>
    
     <td>15</td>
    
     <td>31</td>
    
     <td>10</td>
    
     <td>30</td>
    
     <td>--</td>
    

</tr>
<tr>

<th style="background-color:rgb(113,93,89); color:white;">NETFLIX</th>


     <td>0</td>
    
     <td>0</td>
    
     <td>0</td>
    
     <td>0</td>
    
     <td>0</td>
    
     <td>0</td>
    
     <td>0</td>
    
     <td>20</td>
    
     <td>22</td>
    
     <td>22</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>0</td>
    
     <td>0</td>
    
     <td>47</td>
    
     <td>37</td>
    
     <td>17</td>
    
     <td>106</td>
    
     <td>107</td>
    
     <td>106</td>
    
     <td>--</td>
    

</tr>
<tr>

<th style="background-color:rgb(113,93,89); color:white;">HOTSTAR</th>


     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>33</td>
    
     <td>33</td>
    
     <td>33</td>
    
     <td>16</td>
    
     <td>16</td>
    
     <td>178</td>
    
     <td>178</td>
    
     <td>11</td>
    
     <td>36</td>
    
     <td>246</td>
    
     <td>73</td>
    
     <td>75</td>
    
     <td>73</td>
    
     <td>--</td>
    

</tr>
<tr>

<th style="background-color:rgb(113,93,89); color:white;">ALT-BALAJI</th>

     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>27</td>
    
     <td>27</td>
    
     <td>23</td>
    
     <td>4</td>
    
     <td>3</td>
    
     <td>53</td>
    
     <td>48</td>
    
     <td>9</td>
    
     <td>35</td>
    
     <td>14</td>
    
     <td>2</td>
    
     <td>3</td>
    
     <td>2</td>
    
     <td>--</td>
    
</tr>
<tr>
<th style="background-color:rgb(113,93,89); color:white;">PRIME VIDEOS</th>


     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>2</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>4</td>
    
     <td>3</td>
    
     <td>147</td>
    
     <td>146</td>
    
     <td>9</td>
    
     <td>32</td>
    
     <td>14</td>
    
     <td>7</td>
    
     <td>10</td>
    
     <td>7</td>
    
     <td>--</td>
    

</tr>
<tr>

<th style="background-color:rgb(113,93,89); color:white;">SMULE</th>


     <td>29</td>
    
     <td>31</td>
    
     <td>29</td>
    
     <td>28</td>
    
     <td>32</td>
    
     <td>24</td>
    
     <td>28</td>
    
     <td>205</td>
    
     <td>211</td>
    
     <td>211</td>
    
     <td>232</td>
    
     <td>240</td>
    
     <td>257</td>
    
     <td>250</td>
    
     <td>266</td>
    
     <td>246</td>
    
     <td>275</td>
    
     <td>222</td>
    
     <td>253</td>
    
     <td>241</td>
    
     <td>--</td>
    

</tr>
<tr>

<th style="background-color:rgb(113,93,89); color:white;">TIKTOK</th>


     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>29</td>
    
     <td>28</td>
    
     <td>34</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>46</td>
    
     <td>54</td>
    
     <td>10</td>
    
     <td>28</td>
    
     <td>14</td>
    
     <td>1</td>
    
     <td>2</td>
    
     <td>1</td>
    
     <td>--</td>
    

</tr>
<tr>

<th style="background-color:rgb(113,93,89); color:white;">ZEE-5</th>


     <td>3</td>
    
     <td>2</td>
    
     <td>3</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>3</td>
    
     <td>152</td>
    
     <td>152</td>
    
     <td>154</td>
    
     <td>90</td>
    
     <td>93</td>
    
     <td>95</td>
    
     <td>93</td>
    
     <td>12</td>
    
     <td>37</td>
    
     <td>14</td>
    
     <td>0</td>
    
     <td>0</td>
    
     <td>0</td>
    
     <td>--</td>
    

</tr>
<tr>

<th style="background-color:rgb(113,93,89); color:white;">VIU</th>


     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>23</td>
    
     <td>23</td>
    
     <td>24</td>
    
     <td>2</td>
    
     <td>3</td>
    
     <td>55</td>
    
     <td>58</td>
    
     <td>9</td>
    
     <td>33</td>
    
     <td>14</td>
    
     <td>7</td>
    
     <td>9</td>
    
     <td>7</td>
    
     <td>--</td>
    

</tr>
<tr>

<th style="background-color:rgb(113,93,89); color:white;">SPUUL</th>


     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>2</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>2</td>
    
     <td>3</td>
    
     <td>3</td>
    
     <td>48</td>
    
     <td>54</td>
    
     <td>11</td>
    
     <td>33</td>
    
     <td>14</td>
    
     <td>2</td>
    
     <td>3</td>
    
     <td>2</td>
    
     <td>--</td>
    

</tr>
<tr>

<th style="background-color:rgb(113,93,89); color:white;">HOOQ</th>


     <td>0</td>
    
     <td>0</td>
    
     <td>0</td>
    
     <td>0</td>
    
     <td>0</td>
    
     <td>0</td>
    
     <td>0</td>
    
     <td>45</td>
    
     <td>36</td>
    
     <td>41</td>
    
     <td>32</td>
    
     <td>28</td>
    
     <td>62</td>
    
     <td>49</td>
    
     <td>9</td>
    
     <td>26</td>
    
     <td>14</td>
    
     <td>57</td>
    
     <td>54</td>
    
     <td>64</td>
    
     <td>--</td>
    

</tr>

<tr>

<th style="background-color:rgb(113,93,89); color:white;">EROSNOW</th>


     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>2</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>64</td>
    
     <td>63</td>
    
     <td>9</td>
    
     <td>35</td>
    
     <td>152</td>
    
     <td>2</td>
    
     <td>3</td>
    
     <td>2</td>
    
     <td>--</td>
    

</tr>
<tr>

<th style="background-color:rgb(113,93,89); color:white;">SONYLIV</th>


    <td>1</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>4</td>
    
    <td>1</td>
    
    <td>3</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>5</td>
    
    <td>3</td>
    
    <td>54</td>
    
    <td>53</td>
    
    <td>9</td>
    
    <td>36</td>
    
    <td>117</td>
    
    <td>3</td>
    
    <td>3</td>
    
    <td>2</td>
    
    <td>--</td>
    

</tr>
<tr>

<th style="background-color:rgb(113,93,89); color:white;">VOOT</th>


    <td>2</td>
    
    <td>2</td>
    
    <td>2</td>
    
    <td>2</td>
    
    <td>2</td>
    
    <td>2</td>
    
    <td>2</td>
    
    <td>26</td>
    
    <td>27</td>
    
    <td>22</td>
    
    <td>30</td>
    
    <td>32</td>
    
    <td>62</td>
    
    <td>54</td>
    
    <td>35</td>
    
    <td>0</td>
    
    <td>15</td>
    
    <td>1</td>
    
    <td>2</td>
    
    <td>2</td>
    
    <td>--</td>
    

</tr>



<tr>
<th rowspan="8"style="vertical-align:middle;background-color:rgb(113,93,89); color:white;"><h4 style=" font-weight: bolder; text-align:center;">BANK</h4></th>
<th style="background-color:rgb(113,93,89); color:white;">AXIS BANK</th>


    <td>2</td>
    
    <td>3</td>
    
    <td>3</td>
    
    <td>3</td>
    
    <td>2</td>
    
    <td>2</td>
    
    <td>2</td>
    
    <td>33</td>
    
    <td>34</td>
    
    <td>33</td>
    
    <td>22</td>
    
    <td>41</td>
    
    <td>92</td>
    
    <td>94</td>
    
    <td>238</td>
    
    <td>50</td>
    
    <td>113</td>
    
    <td>72</td>
    
    <td>75</td>
    
    <td>72</td>
    
    <td>--</td>
    

</tr>
<tr>

<th style="background-color:rgb(113,93,89); color:white;">HDFC BANK</th>


    <td>3</td>
    
    <td>3</td>
    
    <td>2</td>
    
    <td>2</td>
    
    <td>2</td>
    
    <td>2</td>
    
    <td>2</td>
    
    <td>37</td>
    
    <td>38</td>
    
    <td>37</td>
    
    <td>262</td>
    
    <td>260</td>
    
    <td>57</td>
    
    <td>45</td>
    
    <td>11</td>
    
    <td>27</td>
    
    <td>15</td>
    
    <td>65</td>
    
    <td>46</td>
    
    <td>58</td>
    
    <td>--</td>
    

</tr>
<tr>
<th style="background-color:rgb(113,93,89); color:white;">INDIAN BANK</th>


    <td>47</td>
    
    <td>52</td>
    
    <td>50</td>
    
    <td>49</td>
    
    <td>51</td>
    
    <td>47</td>
    
    <td>49</td>
    
    <td>4</td>
    
    <td>3</td>
    
    <td>3</td>
    
    <td>26</td>
    
    <td>28</td>
    
    <td>0</td>
    
    <td>0</td>
    
    <td>57</td>
    
    <td>38</td>
    
    <td>62</td>
    
    <td>33</td>
    
    <td>36</td>
    
    <td>32</td>
    
    <td>--</td>
    

</tr>

<tr>
<th style="background-color:rgb(113,93,89); color:white;">ICICI BANK</th>


    <td>37</td>
    
    <td>36</td>
    
    <td>42</td>
    
    <td>46</td>
    
    <td>46</td>
    
    <td>37</td>
    
    <td>36</td>
    
    <td>33</td>
    
    <td>34</td>
    
    <td>33</td>
    
    <td>28</td>
    
    <td>25</td>
    
    <td>94</td>
    
    <td>93</td>
    
    <td>62</td>
    
    <td>50</td>
    
    <td>113</td>
    
    <td>27</td>
    
    <td>27</td>
    
    <td>37</td>
    
    <td>--</td>
    

</tr>
<tr>
<th style="background-color:rgb(113,93,89); color:white;">PAYTM PAYMENTS BANK</th>


    <td>46</td>
    
    <td>42</td>
    
    <td>37</td>
    
    <td>36</td>
    
    <td>38</td>
    
    <td>41</td>
    
    <td>46</td>
    
    <td>34</td>
    
    <td>32</td>
    
    <td>33</td>
    
    <td>30</td>
    
    <td>48</td>
    
    <td>164</td>
    
    <td>34</td>
    
    <td>65</td>
    
    <td>50</td>
    
    <td>55</td>
    
    <td>41</td>
    
    <td>40</td>
    
    <td>38</td>
    
    <td>--</td>
    

</tr>
<tr>
<th style="background-color:rgb(113,93,89); color:white;">UNITED BANK OF BANK</th>


    <td>3</td>
    
    <td>4</td>
    
    <td>4</td>
    
    <td>2</td>
    
    <td>3</td>
    
    <td>3</td>
    
    <td>1</td>
    
    <td>50</td>
    
    <td>48</td>
    
    <td>56</td>
    
    <td>32</td>
    
    <td>30</td>
    
    <td>64</td>
    
    <td>57</td>
    
    <td>13</td>
    
    <td>28</td>
    
    <td>17</td>
    
    <td>50</td>
    
    <td>45</td>
    
    <td>50</td>
    
    <td>--</td>
    

</tr>
<tr>
<th style="background-color:rgb(113,93,89); color:white;">CITI BANK</th>


    <td>1</td>
    
    <td>2</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>2</td>
    
    <td>1</td>
    
    <td>2</td>
    
    <td>1</td>
    
    <td>2</td>
    
    <td>18</td>
    
    <td>15</td>
    
    <td>73</td>
    
    <td>55</td>
    
    <td>10</td>
    
    <td>34</td>
    
    <td>16</td>
    
    <td>49</td>
    
    <td>51</td>
    
    <td>52</td>
    
    <td>--</td>
    

</tr>


<tr>
<th style=" background-color:rgb(113,93,89); color:white;">STANDARD CHARTERED BANK</th>


    <td>1</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>3</td>
    
    <td>265</td>
    
    <td>250</td>
    
    <td>18</td>
    
    <td>16</td>
    
    <td>35</td>
    
    <td>38</td>
    
    <td>41</td>
    
    <td>9</td>
    
    <td>8</td>
    
    <td>7</td>
    
    <td>--</td>
    

</tr>

<tr>
<th rowspan="4" bgcolor="" style="vertical-align:middle;background-color:rgb(113,93,89); color:white;" bgcolor="white"><h4 style=" font-weight: bolder;text-align:center;">E-WALLET</h4></th>
<th style="background-color:rgb(113,93,89); color:white;">RAZORPAY</th>


     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>2</td>
    
     <td>2</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>1</td>
    
     <td>2</td>
    
     <td>12</td>
    
     <td>3</td>
    
     <td>57</td>
    
     <td>56</td>
    
     <td>9</td>
    
     <td>34</td>
    
     <td>14</td>
    
     <td>2</td>
    
     <td>3</td>
    
     <td>2</td>
    
     <td>--</td>
    

</tr>
<tr>

<th style="background-color:rgb(113,93,89); color:white;">MOBIKWIK</th>


     <td>28</td>
    
     <td>29</td>
    
     <td>29</td>
    
     <td>29</td>
    
     <td>29</td>
    
     <td>27</td>
    
     <td>25</td>
    
     <td>69</td>
    
     <td>68</td>
    
     <td>67</td>
    
     <td>118</td>
    
     <td>116</td>
    
     <td>16</td>
    
     <td>14</td>
    
     <td>37</td>
    
     <td>99</td>
    
     <td>45</td>
    
     <td>25</td>
    
     <td>26</td>
    
     <td>25</td>
    
     <td>--</td>
    

</tr>
<tr>

<th style="background-color:rgb(113,93,89); color:white;">AMAZON PAY</th>


    <td>1</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>2</td>
    
    <td>0</td>
    
    <td>0</td>
    
    <td>0</td>
    
    <td>4</td>
    
    <td>4</td>
    
    <td>148</td>
    
    <td>148</td>
    
    <td>10</td>
    
    <td>166</td>
    
    <td>171</td>
    
    <td>56</td>
    
    <td>56</td>
    
    <td>49</td>
    
    <td>--</td>
    

</tr>
<tr>

<th style="background-color:rgb(113,93,89); color:white;">CC AVENUE</th>


    <td>2</td>
    
    <td>3</td>
    
    <td>3</td>
    
    <td>2</td>
    
    <td>3</td>
    
    <td>2</td>
    
    <td>2</td>
    
    <td>38</td>
    
    <td>36</td>
    
    <td>42</td>
    
    <td>23</td>
    
    <td>20</td>
    
    <td>56</td>
    
    <td>60</td>
    
    <td>11</td>
    
    <td>27</td>
    
    <td>16</td>
    
    <td>49</td>
    
    <td>58</td>
    
    <td>63</td>
    
    <td>--</td>
    

</tr>

<tr>

<th rowspan="3" bgcolor=""style="vertical-align: middle;background-color:rgb(113,93,89); color:white;"><h4 style="font-weight: bolder;text-align:center; ">E-COMMERCE</h4></th>
<th style="background-color:rgb(113,93,89); color:white;">AMAZON</th>


    <td>1</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>2</td>
    
    <td>1</td>
    
    <td>272</td>
    
    <td>250</td>
    
    <td>279</td>
    
    <td>270</td>
    
    <td>248</td>
    
    <td>304</td>
    
    <td>304</td>
    
    <td>274</td>
    
    <td>297</td>
    
    <td>262</td>
    
    <td>266</td>
    
    <td>278</td>
    
    <td>253</td>
    
    <td>--</td>
    

</tr>
<tr>

<th style="background-color:rgb(113,93,89); color:white;">MAKE MY TRIP</th>


    <td>3</td>
    
    <td>2</td>
    
    <td>3</td>
    
    <td>3</td>
    
    <td>3</td>
    
    <td>3</td>
    
    <td>2</td>
    
    <td>23</td>
    
    <td>23</td>
    
    <td>29</td>
    
    <td>2</td>
    
    <td>2</td>
    
    <td>22</td>
    
    <td>20</td>
    
    <td>38</td>
    
    <td>33</td>
    
    <td>42</td>
    
    <td>34</td>
    
    <td>23</td>
    
    <td>23</td>
    
    <td>--</td>
    

</tr>
<tr>
<th style="background-color:rgb(113,93,89); color:white;">MONEY CONTROL</th>



    <td>2</td>
    
    <td>3</td>
    
    <td>2</td>
    
    <td>2</td>
    
    <td>3</td>
    
    <td>2</td>
    
    <td>2</td>
    
    <td>1</td>
    
    <td>1</td>
    
    <td>2</td>
    
    <td>110</td>
    
    <td>111</td>
    
    <td>72</td>
    
    <td>61</td>
    
    <td>109</td>
    
    <td>35</td>
    
    <td>14</td>
    
    <td>162</td>
    
    <td>57</td>
    
    <td>162</td>
    
    <td>--</td>
    
</tr>
    </tbody>
  </table>
</div>
</div>
<style type="text/css">
</style>
</body>
</html>
